<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_tab_switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/tab_switcher_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:checked="true"
        android:background="@drawable/tab_switcher_orange_left_selector"
        android:button="@null"
        android:textColor="@color/brand_white_text_selector"
        android:textSize="12sp"
        android:text="现金支付" />

    <RadioButton
        android:id="@+id/tab_switcher_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/tab_switcher_orange_right_selector"
        android:button="@null"
        android:textColor="@color/brand_white_text_selector"
        android:textSize="12sp"
        android:text="积分模拟" />

</RadioGroup>