# Stock

Android技术框架/KJDemo/app_kjdemo/: build.gradle
Android技术框架/KJDemo/app_kjdemo/src/androidTest/java/com/aaron/kjdemo/: ExampleInstrumentedTest.java
Android技术框架/KJDemo/app_kjdemo/src/main/: AndroidManifest.xml
Android技术框架/KJDemo/app_kjdemo/src/main/java/com/aaron/kjdemo/: App.java  AppPrefs.java
Android技术框架/KJDemo/app_kjdemo/src/main/res/layout/: activity_main.xml
Android技术框架/KJDemo/app_kjdemo/src/main/res/values/: strings.xml
Android技术框架/KJDemo/app_kjdemo/src/test/java/com/aaron/kjdemo/: ExampleUnitTest.java
Stock/app_yqb/: build.gradle
Stock/app_yqb/src/main/: AndroidManifest.xml
Stock/app_yqb/src/main/java/com/aaron/yqb/: App.java  MainActivity.java
Stock/app_yqb/src/main/java/com/aaron/yqb/acticity/: BaseActivity.java  MainActivity.java
Stock/app_yqb/src/main/java/com/aaron/yqb/activity/: BaseActivity.java  LaunchActivity.java  MainActivity.java
Stock/app_yqb/src/main/java/com/aaron/yqb/adapters/: ProductAdapter.java
Stock/app_yqb/src/main/java/com/aaron/yqb/config/: ApiConfig.java
Stock/app_yqb/src/main/java/com/aaron/yqb/fragment/: BaseFragment.java
Stock/app_yqb/src/main/java/com/aaron/yqb/greendao/: DaoMaster.java  DaoSession.java  KlineModel.java  KlineModelDao.java
Stock/app_yqb/src/main/java/com/aaron/yqb/local/: Environment.java  OnlineEnvironment.java  ProductListItem.java
Stock/app_yqb/src/main/java/com/aaron/yqb/model/: ServerTime.java
Stock/app_yqb/src/main/java/com/aaron/yqb/network/: ProgressMultipartEntity.java  RequestBuilder.java  RequestManager.java  SimpleErrorListener.java  StringRequest.java
Stock/app_yqb/src/main/java/com/aaron/yqb/utils/: PhoneInfoUtil.java  Util.java
Stock/app_yqb/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_found.xml  fragment_guide.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_hall.xml  fragment_information.xml  layout_hall_advertising.xml  row_product_list.xml
Stock/app_yqb/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Stock/lib_hfb_pay/: build.gradle
Stock/lib_hfb_pay/src/main/: AndroidManifest.xml
Stock/lib_hfb_pay/src/main/java/com/aaron/huifubao_pay/: PayResult.java  PaymentInfo.java
Stock/lib_hfb_pay/src/main/res/values/: strings.xml
Stock/lib_myviews/: build.gradle
Stock/lib_myviews/src/main/: AndroidManifest.xml
Stock/lib_myviews/src/main/java/com/aaron/myviews/: CircleImageView.java  MyActionBar.java
Stock/lib_myviews/src/main/res/drawable/: bottom_tab_discovery.xml  round_shape_red_white_found.xml
Stock/lib_myviews/src/main/res/layout/: view_myactionbar_layout.xml
Stock/lib_myviews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stock/lib_network/: build.gradle
Stock/lib_network/src/main/: AndroidManifest.xml
Stock/lib_network/src/main/java/com/aaron/network/: IntentConfig.java  ListResponse.java  RequestConfig.java  Response.java
Stock/lib_publiccontent/: build.gradle
Stock/lib_publiccontent/src/main/: AndroidManifest.xml
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/: AppPrefs.java  TestLauncher.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/adapters/: GuideFragmentPagerAdapter.java  MainPagerAdapter.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/config/: RequestConfig.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/dialog/: ProgressDialog.java  SimpleAlertDialog.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/factory/: NumberConvertor.java  PhoneNumberLighter.java  ProductPriceConvertor.java  RMBTProductPriceConvertor.java  SpacePhoneNumber.java  StarPhoneNumber.java  TextConvertor.java  TextLighter.java  UTProductPriceConvertor.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/greendao/: DaoMaster.java  DaoSession.java  KlineModel.java  KlineModelDao.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/json/: NewsNoticeModel.java
Stock/lib_publiccontent/src/main/java/com/aaron/myviews/model/: AccountInfoListModel.java  (+3 more)
Stock/lib_publiccontent/src/main/res/color/: bottom_tab_text_color.xml  brand_white_text_selector.xml  white_gold_text_selector.xml
Stock/lib_publiccontent/src/main/res/drawable/: bg_account_commodity_login.xml  bg_gray_buttom_border.xml  bottom_tab_account.xml  bottom_tab_hall.xml  bottom_tab_information.xml  btn_account_login.xml  btn_account_register.xml  button_close_ad.xml  button_default_disable_shape.xml  clickable_layout_gray_corner.xml  clickable_layout_gray_corner_bottom.xml  clickable_layout_gray_corner_top.xml  divider_product_list.xml  divider_product_list_shape.xml  fr_goldholding_middle.xml  gold_border_shape.xml  goldholding_activate_column.xml  guide_point.xml  guide_point_focus.xml  guide_point_normal.xml  list_selector_product.xml  progress.xml  progress_bar_layer_red.xml  progress_hud_bg.xml  round_corner_orange_shape.xml  round_corner_white_shape.xml  selector_found_item.xml  shape_gold_light_orange_rounded.xml  shape_gold_orange_rounded.xml  shape_roundrect_dark_harf_transparent.xml  tab_background.xml  tab_selected_layer.xml  tab_switcher_orange_left_selector.xml  tab_switcher_orange_right_selector.xml  transparent_gray_bottom_boarder.xml  transparent_half_gold_left_selector.xml  transparent_half_gold_right_selector.xml
Stock/lib_publiccontent/src/main/res/layout/: alert_dialog_simple.xml  edit_text_controller.xml  gravity_toast_layout.xml  header_hall_list.xml  layout_about_item.xml  layout_found_item.xml  layout_quotation.xml  layout_withdrawals_detail.xml  listitem_account_related.xml  popup_window_kline.xml  popupwindow_selectaccount.xml  popupwindow_selectpic.xml  progress_hud.xml  refresh_footer.xml  refresh_header.xml  refresh_top_item.xml  tab_switcher.xml  title_bar.xml  widget_ads_banner.xml  widget_chart_tabs.xml  widget_today_lead_stocks.xml
Stock/lib_publiccontent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+295 files in other folders)
