<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_actionbar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@android:color/darker_gray">

    <!--左边按钮-->
    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:minWidth="@dimen/actionbar_height"
        android:visibility="gone">

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_btn"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--title-->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="ActionBar"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!--右边按钮-->
    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:gravity="center"
            android:text="完成"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/actionbar_height"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_back_btn"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
