<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/keyboard_bg"
    android:orientation="vertical" >
    
    <ViewStub
        android:id="@+id/alphabet_stub"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:inflatedId="@+id/keyboard_alphabet"
        android:layout="@layout/keyboard_alphabet" />

    <include android:id="@+id/number_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        layout="@layout/keyboard_number" />


    

</LinearLayout>