apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:21.0.3'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile project(':lib_pullToRefresh')
    compile project(':quoteWidget')
    compile project(':lib_network')
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
}
